# guiatelefonica

./: .gitignore  nbactions.xml  pom.xml
src/main/java/py/gov/asuncion/: BackendninjaApplication.java
src/main/java/py/gov/asuncion/component/: RequestTimeInterceptor.java  TaskComponent.java
src/main/java/py/gov/asuncion/configuration/: Layout.java  SecurityConfiguration.java  ThymeleafLayoutInterceptor.java  WebMvcConfiguration.java
src/main/java/py/gov/asuncion/constant/: ViewConstant.java
src/main/java/py/gov/asuncion/controller/: AdminController.java  ContactController.java  DashboardController.java  LoginController.java  LugarController.java  LugarTelefonoController.java  PruebaController.java  RestController.java  TelefonoController.java  TipoLugarController.java  TipoTelefonoController.java
src/main/java/py/gov/asuncion/converter/: ContactConverter.java  LugarConverter.java  TelefonoConverter.java  TestCrypt.java  TipoLugarConverter.java  TipoTelefonoConverter.java
src/main/java/py/gov/asuncion/entity/: Contact.java  Log.java  Lugar.java  Role.java  Telefono.java  TipoLugar.java  TipoTelefono.java  User.java  UserRole.java
src/main/java/py/gov/asuncion/model/: ContactModel.java  LugarModel.java  LugarTelefonoModel.java  TelefonoModel.java  TipoLugarModel.java  TipoTelefonoModel.java  UserCredential.java
src/main/java/py/gov/asuncion/repository/: ContactRepository.java  LogRepository.java  LugarRepository.java  TelefonoRepository.java  TipoLugarRepository.java  TipoTelefonoRepository.java  UserRepository.java
src/main/java/py/gov/asuncion/service/: ContactService.java  LugarService.java  TelefonoService.java  TipoLugarService.java  TipoTelefonoService.java  UserService.java
src/main/java/py/gov/asuncion/service/impl/: ContactServiceImpl.java  LugarServiceImpl.java  TelefonoServiceImpl.java  TipoLugarServiceImpl.java  TipoTelefonoServiceImpl.java
src/main/java/py/gov/asuncion/util/: TestCrypt.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: base.twig  contactform.html  contacts.html  contacts.twig  contacts2.html  index.html  indexadmin.twig  layout.html  layout.twig  login.html  login.twig  prueba.html  tables.html
src/main/resources/templates/admin/: dashboard.twig  index.html  tables.twig
src/main/resources/templates/admin/tipolugar/: form.twig  list.twig
src/main/resources/templates/dashboard/: index.twig
src/main/resources/templates/error/: 403.twig
src/main/resources/templates/fragments/: base.html  footer.html  head.html  header.html  header.twig  header_login.html  menuadmin.twig
src/main/resources/templates/layouts/: layout.twig
src/main/resources/templates/lugar/: form.twig  list.twig
src/main/resources/templates/lugartelefono/: form.twig  list.twig
src/main/resources/templates/telefono/: form.twig  list.twig
src/main/resources/templates/tipolugar/: form.html  form.twig  list.html  list.twig
src/main/resources/templates/tipotelefono/: form.twig  list.twig
src/test/java/py/gov/asuncion/: BackendninjaApplicationTests.java
